# ssm-integration

./: README.md  pom.xml
src/main/java/com/surfur/ssm/annotation/: OperationLog.java
src/main/java/com/surfur/ssm/common/: LogScheme.java  PageBean.java  ResultUtil.java
src/main/java/com/surfur/ssm/config/: AopConfig.java  MapperConfig.java  MvcConfig.java  ServiceConfig.java
src/main/java/com/surfur/ssm/controller/: EmpController.java  FileController.java
src/main/java/com/surfur/ssm/domain/: EmpEntity.java
src/main/java/com/surfur/ssm/filter/: MyCharacterEncodingFilter.java
src/main/java/com/surfur/ssm/interceptor/: LoginInterceptor.java
src/main/java/com/surfur/ssm/mapper/: EmpMapper.java
src/main/java/com/surfur/ssm/pointcut/: LogAspect.java
src/main/java/com/surfur/ssm/service/: EmpService.java
src/main/java/com/surfur/ssm/service/impl/: EmpServiceImpl.java
src/main/java/com/surfur/ssm/vo/req/: EmpInsertReq.java  EmpQueryReq.java  EmpUpdateReq.java
src/main/resources/: logback.xml  spring-mapper.xml  spring-mvc.xml  spring-service.xml
src/main/resources/mapper/: EmpMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mysql/: jdbc.properties
src/main/resources/sql/: init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
